# APIServer

./: .gitignore  build.gradle  readme.md  settings.gradle  수정할 것.txt
src/main/java/org/spring/DTO/: CrawlingResultDTO.java  ErrorDTO.java  ProductDTO.java
src/main/java/org/spring/Utils/Enums/: ConvName.java  ErrorList.java  URL.java
src/main/java/org/spring/Utils/Error/: GlobalErrorHandler.java
src/main/java/org/spring/Utils/Response/: ProductCrawlingAllResponse.java  ProductReadAllResponse.java
src/main/java/org/spring/oneplusone/: OneplusoneApplication.java
src/main/java/org/spring/oneplusone/Config/: BatchConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/org/spring/oneplusone/Controller/: ConvController.java  ProductController.java
src/main/java/org/spring/oneplusone/DTO/: ConvDTO.java  CrawlingResultDTO.java  ErrorDTO.java  ProductDTO.java  SearchDTO.java
src/main/java/org/spring/oneplusone/Entity/: ConvEntity.java  CrawlingTimeEntity.java  ProductEntity.java  ProductId.java  SearchEntity.java  SearchKeywordEntity.java
src/main/java/org/spring/oneplusone/Global/Enums/: ConvName.java  ErrorList.java  URL.java
src/main/java/org/spring/oneplusone/Global/Error/: GlobalErrorHandler.java
src/main/java/org/spring/oneplusone/Repository/: ConvListRepository.java  CrawlingTimeRepository.java  ProductRepository.java  SearchRepository.java
src/main/java/org/spring/oneplusone/Service/: ConvService.java  ProductService.java  RequestManagementService.java
src/main/java/org/spring/oneplusone/ServiceImpls/: ConvCrawling.java  Crawling.java  CuConvCrawling.java  EmartConvCrawling.java  GsConvCrawling.java  GsCrawling.java  SevenConvCrawling.java
src/main/java/org/spring/oneplusone/ServiceImpls/Event/: CuConvCrawling.java  EmartConvCrawling.java  GsConvCrawling.java  SevenConvCrawling.java
src/main/java/org/spring/oneplusone/ServiceImpls/Product/CU/: CuEventCrawling.java  CuPbCrawling.java
src/main/java/org/spring/oneplusone/ServiceImpls/Product/Emart/: EmartEventCrawling.java  EmartPbCrawling.java
src/main/java/org/spring/oneplusone/ServiceImpls/Product/GS25/: GsEventCrawling.java  GsFreshPbCrawling.java  GsNonFreshPbCrawling.java
src/main/java/org/spring/oneplusone/ServiceImpls/Product/SevenEleven/: SevenEventCrawling.java  SevenPbCrawling.java
src/main/java/org/spring/oneplusone/Utils/Enums/: Category.java  ConvName.java  ErrorList.java  URL.java
src/main/java/org/spring/oneplusone/Utils/Error/: CustomException.java  CustomExceptionHandler.java  GlobalErrorHandler.java
src/main/java/org/spring/oneplusone/Utils/Response/: BasicResponse.java  ConvenienceReadAllResponse.java  CrawlingAllResponse.java  ErrorResponse.java  ProductCrawlingAllResponse.java  ProductReadAllResponse.java
src/main/java/org/spring/oneplusone/Utils/Status/: CrawlingStatus.java
src/main/java/org/spring/oneplusone/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: log4j2.yml
src/test/java/org/spring/oneplusone/: OneplusoneApplicationTests.java
