plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id("org.springdoc.openapi-gradle-plugin") version "1.8.0"
}

group = 'org.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	configureEach {
		// spring-boot-starter-web 라이브러리에 포함되어 있는 logging의 종속성을 제외합니다.
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//SpringDoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	//Selenium for Headless Crwaling
	implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.17.2'
	//log4j2
	implementation "org.springframework.boot:spring-boot-starter-log4j2";
	//json
	implementation group: 'org.json', name: 'json', version: '20090211'
}

tasks.named('test') {
	useJUnitPlatform()
}
